<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.02 at 03:30:07 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://crd.gov.pl/wzor/2023/06/29/12648/">
    <schemaBindings map="false">
      <package name="com.example.invoiceapi.model"/>
    </schemaBindings>
    <bindings scd="~tns:FakturaType">
      <class ref="com.example.invoiceapi.model.FakturaType"/>
    </bindings>
    <bindings scd="~tns:NaglowekType">
      <class ref="com.example.invoiceapi.model.NaglowekType"/>
    </bindings>
    <bindings scd="~tns:KodFormularzaType">
      <class ref="com.example.invoiceapi.model.KodFormularzaType"/>
    </bindings>
    <bindings scd="~tns:PodmiotType">
      <class ref="com.example.invoiceapi.model.PodmiotType"/>
    </bindings>
    <bindings scd="~tns:DaneIdentyfikacyjneType">
      <class ref="com.example.invoiceapi.model.DaneIdentyfikacyjneType"/>
    </bindings>
    <bindings scd="~tns:AdresType">
      <class ref="com.example.invoiceapi.model.AdresType"/>
    </bindings>
    <bindings scd="~tns:DaneKontaktoweType">
      <class ref="com.example.invoiceapi.model.DaneKontaktoweType"/>
    </bindings>
    <bindings scd="~tns:FaType">
      <class ref="com.example.invoiceapi.model.FaType"/>
    </bindings>
    <bindings scd="~tns:AdnotacjeType">
      <class ref="com.example.invoiceapi.model.AdnotacjeType"/>
    </bindings>
    <bindings scd="~tns:ZwolnienieType">
      <class ref="com.example.invoiceapi.model.ZwolnienieType"/>
    </bindings>
    <bindings scd="~tns:NoweSrodkiTransportuType">
      <class ref="com.example.invoiceapi.model.NoweSrodkiTransportuType"/>
    </bindings>
    <bindings scd="~tns:PMarzyType">
      <class ref="com.example.invoiceapi.model.PMarzyType"/>
    </bindings>
    <bindings scd="~tns:FaWierszType">
      <class ref="com.example.invoiceapi.model.FaWierszType"/>
    </bindings>
  </bindings>
</bindings>

